spring.application.name=financeiroSop-back


# ===============================
# Datasource
# ==============================
 spring.datasource.url=jdbc:postgresql://localhost:5432/sopdb
 spring.datasource.username=postgres
 spring.datasource.password=senha

# ===============================
# JPA / Hibernate
# ===============================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=financeiro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 in-memory (para rodar sem banco externo)
# ===============================
#spring.datasource.url=jdbc:h2:mem:financedb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
